<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">qpsk_tx_symbol_gen</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int qpsk_tx_symbol_gen_Initialize(qpsk_tx_symbol_gen* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize qpsk_tx_symbol_gen pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void qpsk_tx_symbol_gen_transfersymbol_write(qpsk_tx_symbol_gen *InstancePtr, u32 Data);</h1>
<p>
 Write to transfersymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the transfersymbol instance to operate on.<br/>
 @param	Data is value to be written to gateway transfersymbol.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 qpsk_tx_symbol_gen_transfersymbol_read(qpsk_tx_symbol_gen *InstancePtr);</h1>
<p>
 Read from transfersymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the transfersymbol instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void qpsk_tx_symbol_gen_resetsymbol_write(qpsk_tx_symbol_gen *InstancePtr, u32 Data);</h1>
<p>
 Write to resetsymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the resetsymbol instance to operate on.<br/>
 @param	Data is value to be written to gateway resetsymbol.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 qpsk_tx_symbol_gen_resetsymbol_read(qpsk_tx_symbol_gen *InstancePtr);</h1>
<p>
 Read from resetsymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the resetsymbol instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void qpsk_tx_symbol_gen_packetsizesymbol_write(qpsk_tx_symbol_gen *InstancePtr, u32 Data);</h1>
<p>
 Write to packetsizesymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the packetsizesymbol instance to operate on.<br/>
 @param	Data is value to be written to gateway packetsizesymbol.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 qpsk_tx_symbol_gen_packetsizesymbol_read(qpsk_tx_symbol_gen *InstancePtr);</h1>
<p>
 Read from packetsizesymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the packetsizesymbol instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void qpsk_tx_symbol_gen_lfsr_rst_write(qpsk_tx_symbol_gen *InstancePtr, u32 Data);</h1>
<p>
 Write to lfsr_rst gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the lfsr_rst instance to operate on.<br/>
 @param	Data is value to be written to gateway lfsr_rst.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 qpsk_tx_symbol_gen_lfsr_rst_read(qpsk_tx_symbol_gen *InstancePtr);</h1>
<p>
 Read from lfsr_rst gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the lfsr_rst instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void qpsk_tx_symbol_gen_enable_write(qpsk_tx_symbol_gen *InstancePtr, u32 Data);</h1>
<p>
 Write to enable gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the enable instance to operate on.<br/>
 @param	Data is value to be written to gateway enable.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 qpsk_tx_symbol_gen_enable_read(qpsk_tx_symbol_gen *InstancePtr);</h1>
<p>
 Read from enable gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the enable instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void qpsk_tx_symbol_gen_autorestartsymbol_write(qpsk_tx_symbol_gen *InstancePtr, u32 Data);</h1>
<p>
 Write to autorestartsymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the autorestartsymbol instance to operate on.<br/>
 @param	Data is value to be written to gateway autorestartsymbol.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 qpsk_tx_symbol_gen_autorestartsymbol_read(qpsk_tx_symbol_gen *InstancePtr);</h1>
<p>
 Read from autorestartsymbol gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the autorestartsymbol instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void qpsk_tx_symbol_gen_packetsizerf_write(qpsk_tx_symbol_gen *InstancePtr, u32 Data);</h1>
<p>
 Write to packetsizerf gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the packetsizerf instance to operate on.<br/>
 @param	Data is value to be written to gateway packetsizerf.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 qpsk_tx_symbol_gen_packetsizerf_read(qpsk_tx_symbol_gen *InstancePtr);</h1>
<p>
 Read from packetsizerf gateway of qpsk_tx_symbol_gen. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the packetsizerf instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
